0.0.7 2012-09-18 <stephane.delcroix@mckinsey.com>
=================================================
 * -initWithLocal= option
 * -resx-template= option

0.0.6 2012-09-06 <stephane.delcroix@mckinsey.com>
=================================================
 * Bug fix release

0.0.5 2012-08-29 <stephane.delcroix@mckinsey.com>
=================================================
 * ResxParser: new parser for resx
 * Add implementation paramete to all Get*String

0.0.4 2012-08-24 <stephane.delcroix@mckinsey.com>
=================================================
 * XamlParser: fixes
 * Catalog.Xaml: support for Tooltips
 * Catalog.Xaml: support for custom DP mappings
 * Tool: new mo generator
 * Catalog: new mo catalog
